<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width,initial-scale=1.0">
        <meta http-equiv="X_UA-Compatible" content="ie-edge">
        <title>Andrée zoning</title>
<style>
body {
    margin: 0 auto;
    background-color: antiquewhite;
}
#conteneur{
width: 960px;
background: paleturquoise;
color: black;
margin: 0 auto;
}
header {
    height: 100px;
    background-color: #8e3557;
    text-align: center;
}       
nav {
    background-color: #4a1a2c;
    height: 60px;
    text-align: center;
}
section {
    background-color: brown;
    height: 500px;
    margin: 20px;
}
footer {
    background-color: gray;
    height: 150px;
    text-align: center;
}

a {
    background-color: bisque;
}   
b {
    background-color: mediumslateblue;
}
c {
    background-color: lemonchiffon;
}
d {
    background-color: mediumseagreen;
}
.a, .b, .c, .d {
    width: 456px;
    height: 248px;
    float: left;
    border: 1px solid black;
}
.un, .deux, .trois, .quatre {
    border: 1px solid black;
    border-top-left-radius: 45%;
    margin:2px;
    width: 221px;
    height:118px;
    float: left;
    text-align: center;
}
.un {
    background-color: seagreen;
}
.deux {
    background-color: chocolate;
}
.trois {
    background-color: lemonchiffon;
}
.quatre {
    background-color: royalblue;
}
.clear {
    clear: both;
}
</style>       
    </head>
    <body>
        <div id="conteneur">
            <header>Zone du haut</header>
            <nav>Le menu</nav>
                <section>
                
                    <div class="a">
                            <div class="un">A</div>                     
                            <div class="deux">B</div> 
                            <div class="clear"></div>
                            <div class="trois">C</div>                       
                            <div class="quatre">D</div>
                            <div class="clear"></div>
                    </div>                     
                    <div class="b">
                            <div class="un">A</div>                     
                            <div class="deux">B</div> 
                            <div class="clear"></div>
                            <div class="trois">C</div>                       
                            <div class="quatre">D</div>
                            <div class="clear"></div>
                        </div> 
                    <div class="clear"></div>
                    <div class="c">
                            <div class="un">A</div>                     
                            <div class="deux">B</div> 
                            <div class="clear"></div>
                            <div class="trois">C</div>                       
                            <div class="quatre">D</div>
                            <div class="clear"></div>
                    </div>                       
                    <div class="d">
                            <div class="un">A</div>                     
                            <div class="deux">B</div> 
                            <div class="clear"></div>
                            <div class="trois">C</div>                       
                            <div class="quatre">D</div>
                            <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
             </section>
             <footer>zone du bas</footer>
        </div>       
    </body>
    </html>