<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction Zoning</title>
    <style>
        #conteneur {
            width: 1000px;
            background: aquamarine;
           /*  border: 1px solid #000; */
            color: blue;
            margin: 0 auto;
        }
        header {
            height: 300px;
            background: orangered;
        }
        nav {
            height: 50px;
            background: palevioletred;
        }
        .div_un, .div_deux, .div_trois, .div_quatre {
            float: left;
            width: 496px;
            height: 496px;
        }
        .div_un,{
            background: lightseagreen;
        }
        .div_deux{
            background: fuchsia;
        }
        .div_trois {
            background: slateblue;
            
        }
        .div_quatre{
            background: orangered;
        }
        .un, .deux, .trois, .quatre {
            float: left;
            width: 244px;
            height: 244px;           
            /* background-size: cover (couvre l'espace */           
        }
        .pc1, .pc2, .pc3, pc4 {
            float: left;
            width: 118px;
            height: 118px;           
        }
        .sc1, .sc2, .sc3, .sc4, .sc5, .sc6, .sc7, .sc8, .sc9, .sc10, .sc11, .sc12, .sc13, .sc14, .sc15, .sc16 {
            float: left;
            width: 120px;
            height: 120px;
            ;
            background: firebrick;
           /*  background: url(img/siamois.jpg);
            background-repeat: no-repeat;  */           
        }
        .da {
            float: left;
            width: 496px;
            height: 165px;
            background-size: cover;
        }
        .pc5 {
            background: rgb(121, 216, 168)
        }
        .pc6 {
            background: yellowgreen;
        }
        .pc7 {
            background: orangered;
        }
        footer {
            background: orchid;
        }
        footer p {
            text-align: justify
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
   <div id="conteneur">
       <header>
           <p>
               zone header
           </p>
       </header>
       <nav>
           Nav
       </nav>
       <section>
           <div class="div_un">               
               <div class="class"><img src="img/chats.jpg" alt="Image à afficher"></div>
            </div>

           <div class="div_deux">
                <div class="sc1"><img src=img/index.jpg alt="Image à affiche"></div>                
                <div class="sc2"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc3"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc4"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc5"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc6"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc7"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc8"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc9"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc10"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc11"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc12"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc13"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc14"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc15"><img src=img/index.jpg alt="Image à affiche"></div>
                <div class="sc16"><img src=img/index.jpg alt="Image à affiche"></div>
               
           </div>

           <div class="div_trois"> 
                <div class="un"><img src=img/dégrade.jpg></div>
                <div class="deux"><img src=img/dégrade.jpg></div>
                <div class="trois"><img src=img/dégrade.jpg></div>
                <div class="quatre"><img src=img/dégrade.jpg></div>
           </div>

           <div class="div_quatre">
               
            <div class="da"><img src="img/galets.jpg" alt="Image à afficher" width="496px" height="165px"></div>
            <div class="da"><img src="img/galets.jpg" alt="Image à afficher" width="496px" height="165px"></div>
            <div class="da"><img src="img/galets.jpg" alt="Image à afficher" width="496px" height="165px"></div>
           </div>
         <div class="clear"></div>  
           
       </section>
       <footer>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis iure, quidem rem fugiat ducimus dolorum cum necessitatibus! Culpa consectetur est eaque veniam perspiciatis et doloremque consequuntur beatae quam! Hic.</p> 
        </footer>
   </div> <!-- fin de conteneur --> 
</body>
</html>